<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Charset & Title -->
        <meta charset="UTF-8" />
        <title>FishEye — Nos Photographes</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
            rel="stylesheet"
        />

        <!-- FontAwesome -->
        <script
            src="https://kit.fontawesome.com/97fdc17419.js"
            crossorigin="anonymous"
        ></script>

        <!-- Style & Icons -->
        <link href="css/index.css" rel="stylesheet" type="text/css" />

        <!-- Javascript -->
        <script type="module" src="../scripts/index.js"></script>

        <!-- SEO -->
        <link rel="canonical" href="#" />
        <meta name="author" content="Annaelle Emery" />
        <meta
            name="description"
            content="FishEye est le sixième projet de la formation Développeur d'applications JavaScript React de OpenClassrooms"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="theme-color" content="#901c1c" />
    </head>

    <body>
        <header>
            <a href="/" aria-label="FishEye Homepage" class="logo">
                <img
                    src="../assets/images/logo.png"
                    alt="FishEye's Logo"
                    aria-label="Logo Fisheye"
                />
            </a>
        </header>

        <main id="main">
            <h1
                tabindex="0"
                class="home-title"
                aria-label="Titre Nos Photographes"
            >
                Nos photographes
            </h1>
        </main>
    </body>
</html>
